required.allievo.nome= Campo obbligatorio
required.allievo.cognome= Campo obbligatorio
required.allievo.email=Campo obbligatorio
required.allievo.dataNascita=Campo obbligatorio
required.allievo.residenza=Campo obbligatorio

required.centro.nome=Campo obbligatorio
required.centro.indirizzo=Campo obbligatorio
required.centro.email=Campo obbligatorio
required.centro.telefono=Campo obbligatorio
required.centro.capienza=Campo obbligatorio

required.attivita.nome=Campo obbligatorio
required.attivita.giorno=Campo obbligatorio
required.attivita.ora=Campo obbligatorio